server.port=8087
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:file:./target/data/test

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#none, validate, update, create, create-drop

#logging.level.org.hibernate.SQL=DEBUG
spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
